{
  "name": "MFSim - Motor Fren Simülasyonu",
  "short_name": "MFSim",
  "description": "Tarayıcı tabanlı motor fren ve güç aktarma simülasyonu",
  "start_url": "../",
  "scope": "../",
  "display": "standalone",
  "background_color": "#f0ede7",
  "theme_color": "#e6e1d8",
  "orientation": "landscape",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
