{
  "name": "mfsim",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node build.js",
    "build:wasm": "node scripts/build-wasm.js",
    "test": "jest --verbose",
    "test:unit": "jest --verbose",
    "test:e2e": "npx playwright test",
    "test:all": "jest --verbose && npx playwright test",
    "vendor:sync": "node scripts/sync-vendor.js",
    "postinstall": "npm run vendor:sync"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:40734/git/kaydgn/MFSim"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "jsdom": "^28.1.0"
  },
  "dependencies": {
    "occt-import-js": "^0.0.23",
    "three": "^0.149.0"
  }
}
