{
  "name": "mfsim",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node build.js",
    "build:viewer": "node viewer/build.js",
    "build:fead-report": "node tools/report-assets/build-fead-report-template.js",
    "build:occt-wasm": "node tools/build-occt-wasm-asset.js",
    "build:all": "node build.js && node viewer/build.js",
    "shot": "node tools/shot.js",
    "sync:viewer": "node viewer/sync.js",
    "test": "jest",
    "test:unit": "jest",
    "test:watch": "jest --watch",
    "test:changed": "jest -o",
    "test:ci": "jest --verbose --ci",
    "test:e2e": "npx playwright test",
    "test:all": "jest && npx playwright test"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:40734/git/kaydgn/MFSim"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "jsdom": "^28.1.0"
  },
  "dependencies": {
    "three": "^0.149.0"
  }
}
